
# ----------------------------
# AutoGroup config's:
# Enable Auto Group
# Default: true
gameserver.autogroup.enable = true

# Enable check start time for pvp arenas
# Default: true
gameserver.startTime.enable = true

################################################################

# Enable Dredgion instance
# Default: true
gameserver.dredgion.enable = true

# Dredgion Registration Time Period.
# Default: 120 min
gameserver.dredgion.timer = 60

# Dredgion Start Times.
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,12,20 ? * *
gameserver.dredgion.time = 0 0 12,16 ? * *

################################################################

# Enable Kamar Battlefield instance
# Default: true
gameserver.kamar.enable = true

# Kamar Battlefield Registration Time Period.
# Default: 120 min
gameserver.kamar.timer = 180

# Kamar Battlefield Start Times.
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,21 ? * *
gameserver.kamar.time = 0 0 0 ? * *

################################################################

# Enable Engulfed Ophidan Bridge instance
# Default: true
gameserver.ophidan.enable = true

# Engulfed Ophidan Bridge Registration Time Period.
# Default: 120 min
gameserver.ophidan.timer = 120

# Engulfed Ophidan Bridge Start Times.
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,10,16,2 ? * *
gameserver.ophidan.time = 0 0 19 ? * * *

################################################################

# Enable Iron Wall Warfront Instance
# Default: true
gameserver.ironwall.enable = true

# The Iron Wall Warfront Registration Time Period.
# Default: 120 min
gameserver.ironwall.timer = 120

# The Iron Wall Warfront Start Times.
# Cron Expression, split by "|" for multiple crons
# Default: 0 0 0,14,18,23 ? * *
gameserver.ironwall.time = 0 0 13,23 ? * SAT,SUN *


################################################################

# Enable Idgel Dome Instance (By GiGatR00n v4.7.5.x)
# Default: true
gameserver.idgeldome.enable = true

# Idgel Dome Registration Time Period.
# Default: 60 min
gameserver.idgeldome.timer = 60

# The Idgel Dome Start Times.
# Cron Expression, split by "|" for multiple crons
# Entry Times: Daily - Only 1 Times - 11PM-12AM
# Default: 0 0 23 1/1 * ? *
gameserver.idgeldome.time = 0 0 14,22 1/1 * ? *