
# ----------------------------
# Drop config's:
# ----------------------------
# Enable announce when a player get epic/Mythic stuff from chest
# Default: false
gameserver.unique.chest.drop.announce.enable = false

# Disable drop rate reduction based on level difference between players and mobs
# Default: false
gameserver.drop.reduction.disable = false

# Enable announce when a player loot unique/epic stuff
# Default: true
gameserver.unique.drop.announce.enable = false

# Disable drop rate reduction based on level difference in zone
# Default: 0,0
gameserver.drop.noreduction = 0,0