
# ----------------------------
# Ranking config's:
# ----------------------------
# NOTE: If you don't know what this setting does, please don't change it!

# Cron expression for update rule
# Default to: 0 0 0 * * ? - fire every day in 0:00:00
# At 09:00:00am, every day starting on the 1st, every month
gameserver.topranking.updaterule = 0 0 0 * * ?

# Enable smaller cache for abyss ranking
# Recommended for big servers with long caching duration
# Default: false
gameserver.topranking.small.cache = false

# Abyssrank limitation for inactive players
# If this value is higher than zero, only players,
# who were active in the last X days are possible candidates
# Default: 0
gameserver.topranking.max.offline.days = 7