# ----------------------------
# Automatic Shutdown config's:
# ----------------------------
# Specifies the frequency the game server will be restarted
# Options: NEVER, DAILY, WEEKLY, MONTHLY
# Default: NEVER
gameserver.shutdown.frequency = WEEKLY

# Specifies the exact time of day the server should be restarted (of course respecting the frequency)
# Use 24-hour time format. 
# Default: 5:00
gameserver.shutdown.time = 4:00

# AutoShutdown hook mode. 1 = Shutdown, 2 = Restart.
# Default: 1
gameserver.shutdownauto.mode = 2

# AutoShutdown hook delay.
# Default: 180
gameserver.shutdownauto.delay = 180

# AutoShutdown announce interval.
# Default: 1
gameserver.shutdownauto.interval = 1

# ----------------------------
# Shutdown config's:
# ----------------------------
# NOTE: This settings is only if shutdown from console!

# Shutdown hook mode. 1 = Shutdown, 2 = Restart.
# Default: 1
gameserver.shutdown.mode = 2

# Shutdown hook delay.
# Default: 180
gameserver.shutdown.delay = 60

# Shutdown announce interval.
# Default: 1
gameserver.shutdown.interval = 1

# This is a safe reboot mode.
# NOTE: All action is disabled in shutdown progress.
# Default: true
gameserver.shutdown.safereboot = true