# This file contains settings for admin commands
# Command masks:
#   6 - Server Owner
#	5 - Admin
#	4 - Head-GM
#	3 - GM
#	2 - Jr.-GM
#	1 - Supporter
#	0 - Players
#
# Players masks depend on membership
# ----------------------------
# Admin Commands:
# ----------------------------

add = 3
addcube = 5
adddrop = 8
addemotion = 3
addexp = 3
addset = 3
shop = 9
addskill = 9
addtitle = 9
addtoll = 8
admin = 10
ai2 = 10
announce = 3
announcements = 3
announcefaction = 3
appearance = 10
assault = 10
auction = 10
ban = 5
banchar = 5
banip = 5
banmac = 5
base = 10
unbanmac = 7
bk = 3
channel = 10
changerace = 3
clear = 3
collide = 10
configure = 10
cooldown = 10
damage = 10
delete = 3
delskill = 5
deleteshop = 7
dispel = 3
dispute = 10
doorstate = 3
enemy = 10
energy = 10
equip = 10
fixpath = 10
fixz = 10
fsc = 10
gp = 10
gag = 3
gameshop = 10
geo = 10
gm = 10
goto = 3
gps = 3
grouptome = 3
heal = 3
house = 10
html = 10
info = 3
invasion = 5
invis = 3
invul = 3
kick = 3
kill = 3
kinah = 3
legion = 3
map = 10
morph = 3
motion = 10
moveto = 3
moveplayerto = 3
moveplayertoplayer = 3
movetome = 3
movetomeall = 3
movetonpc = 3
movetoobj = 3
movetoplayer = 3
movie = 10
neutral = 3
notice = 10
npcskill = 10
online = 3
passkeyreset = 10
pet = 10
petition = 10
playerinfo = 3
playerlist = 3
powerup = 10
promote = 10
pvp = 10
quest = 3
ranking = 3
raw = 10
relinquishcraft = 10
reload = 3
reload_spawn = 10
remove = 3
removecd = 3
rename = 3
repair = 10
res = 3
revoke = 10
rechargertp = 3
rift = 5
ring = 10
rprison = 3
say = 3
see = 3
send = 10
set = 5
setrace = 5
siege = 3
spawn = 3
spawnu = 10
spawnAssembledNpc = 10
speed = 3
sprison = 5
startevent = 10
stat = 10
state = 10
status = 3
stoken = 10
sys = 5
sysmail = 10
teleportation = 3
ticket = 3
time = 10
transfo = 10
tvt2 = 10
unban = 5
unbanchar = 5
unbanip = 5
ungag = 5
useskill = 5
warp = 3
wc = 10
whisper = 10
who = 3
weather = 10
zone = 3
outlaw = 5
# ----------------------------
# Player Commands:
# ----------------------------
answer = 3
bet = 3
bg = 3
clean = 3
cube = 3
divorce = 3
drop = 3
dye = 3
enchant = 3
exchange = 3
eye = 3
ffa = 3
gmlist = 3
goevent = 3
honoritems = 3
help = 3
job = 3
marry = 3
mcheck = 3
medal = 3
noexp = 3
preview = 3
pve = 3
questauto = 3
questrestart = 3
remodel = 3
reskin = 3
reskinvip = 3
revenge = 3
rp = 3
report = 3
rgb = 3
onlineshop = 3
skills = 3
start = 3
support = 3
toll = 3
transfer = 3
tvt = 3
userinfo = 3
unstuck = 3
1v1 = 3
skin = 3
goldpack = 3

# ----------------------------
# Chat Commands:
# ----------------------------
asmo = 10
ely = 10
f = 10
world = 10
# ----------------------------
# Wedding Commands:
# ----------------------------
missyou = 10
cometome = 10